{
  "name": "millicast-videojs-whep-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "video.js": "^7.20.3",
    "videojs-resolution-switcher": "millicast/videojs-resolution-switcher#videojs_whep_plugin",
    "videojsplugin": "../"
  },
  "devDependencies": {
    "vite": "^4.2.1"
  }
}
