{
  "name": "videojsplugin",
  "private": true,
  "version": "0.0.1-beta.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "video.js": "^7.20.3",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "videojs-resolution-switcher-webpack": "^0.4.6",
    "whip": "https://github.com/medooze/whip-js.git"
  }
}
